const API_GET_OPERATION_DATA = 'getData';
const API_GET_OPERATION_GET_STARBOARD_CAMPAIGN = 'getStarboardCampaign';
const API_GET_OPERATION_GET_AGENCY_CAMPAIGN = 'getAgencyCampaign';

const API_POST_OPERATION_PUT_STARBOARD_CAMPAIGN = 'putStarboardCampaign';
const API_POST_OPERATION_PUT_AGENCY_CAMPAIGN = 'putAgencyCampaign';
const API_POST_OPERATION_PUT_DATA = 'putData';

const GET_DATA_CLIENT = 'client';
const GET_DATA_AGENCY = 'agency';
const GET_AGENCY_CLIENT = 'agencyClient';
const GET_DATA_PAGE_TYPE = 'pageType';
const GET_DATA_SOURCE = 'source';
const GET_DATA_MEDIUM = 'medium';
const GET_DATA_CAMPAIGN = 'campaign';
const GET_DATA_ISSUE_TOPIC = 'issueOrTopic';
const GET_DATA_FEE = 'fee';
const GET_DATA_ON_PAGE = 'onPage';
